{
  "name": "esd",
  "version": "0.0.5",
  "main": "server.js",
  "dependencies": {
    "amqplib": "^0.5.2",
    "async": "^2.6.1",
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.3",
    "colors": "^1.3.1",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "date-and-time": "^0.5.0",
    "debug": "^3.1.0",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "docx": "^4.7.1",
    "errorhandler": "^1.5.0",
    "exceljs": "^2.0.1",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "express-ipfilter": "^1.1.0",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.1.2",
    "helmet": "^3.13.0",
    "http": "0.0.0",
    "humps": "^2.0.1",
    "immer": "^3.1.1",
    "joi": "^13.5.2",
    "joi-objectid": "^2.0.0",
    "js-base64": "^2.5.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "method-override": "^2.3.10",
    "moment": "^2.24.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.5.12",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.1",
    "mssql": "^5.1.0",
    "multer": "^1.3.1",
    "multer-gridfs-storage": "^3.0.1",
    "net": "^1.0.2",
    "node-schedule": "^1.3.0",
    "node-xlsx": "^0.11.2",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.9.1",
    "pdfmake": "^0.1.56",
    "pg": "^7.4.3",
    "pluralize": "^7.0.0",
    "querystring": "^0.2.0",
    "random-key": "^0.3.2",
    "rescode": "^0.1.10",
    "resolve-from": "^4.0.0",
    "sequelize": "^5.8.7",
    "socket.io": "^2.2.0",
    "ssh2-sftp-client": "^2.4.3",
    "tedious": "^2.6.4",
    "tiny-warning": "^1.0.3",
    "tls": "0.0.1",
    "underscore": "^1.9.1",
    "underscore.string": "^3.3.5",
    "uuid": "^3.3.3",
    "webpack": "^4.16.5",
    "winston": "^3.0.0",
    "xlsx": "^0.12.13",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^24.7.1"
  },
  "scripts": {
    "start": "forever -c 'nodemon --exitcrash' server.js --exec babel-node --presets es2015,stage-2"
  },
  "keywords": [
    "Users",
    "Authorization",
    "Authentication"
  ],
  "author": "N. Anh Dao (Andy)",
  "description": "API Service",
  "license": "MIT",
  "repository": "https://registry.bros.one"
}
